.chat-container {
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: #36393f;
}

.channel-header {
  position: relative;
  flex: 0 0 auto;
  z-index: 100;
  display: flex;
  align-items: center;
  min-width: 0;
  height: 48px;
  padding: 0 8px;
  font-size: 16px;
  line-height: 20px;
  color: #dcddde;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}

.channel-title {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  min-width: 0;
  overflow: hidden;
}

.channel-title > svg {
  width: 24px;
  height: 24px;
  color: #72767d;
  margin: 0 8px;
}

.channel-title > span {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}

.chat-toolbar {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  min-width: 0;
}

.toolbar-member-button > svg {
    fill: #fff;
}

.toolbar-member-button > svg:hover {
    fill: #dcddde;
    cursor: pointer;
}

.chat-area {
    min-width: 0;
    min-height: 0;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    position: relative;
}

.chat-messages {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    flex: 1 1 auto;
}

.members-list-container {
    min-width: 240px;
    display: flex;
    position: relative;
}

.members-list {
    width: 240px;
    padding: 0 0 20px;
    flex: 0 0 auto;
    height: auto;
    background-color: #2f3136;
}

.members-group {
    padding: 24px 8px 0 16px;
    height: 40px;
    white-space: nowrap;
    line-height: 16px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.25px;
    color: #8e9297;
}
